# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Summergame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wespe/Documents/Visual$ Studio$ 2022/projects/Summergame2025/build/
# =============================================================================
# Object build statements for EXECUTABLE target Summergame


#############################################
# Order-only phony target for Summergame

build cmake_object_order_depends_target_Summergame: phony || .

build CMakeFiles/Summergame.dir/src/main.c.obj: C_COMPILER__Summergame_unscanned_ C$:/Users/wespe/Documents/Visual$ Studio$ 2022/projects/Summergame2025/src/main.c || cmake_object_order_depends_target_Summergame
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles\Summergame.dir\src\main.c.obj.d
  FLAGS = -IC:/dev/vcpkg/installed/x64-mingw-dynamic/debug/../include
  INCLUDES = -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Summergame.dir
  OBJECT_FILE_DIR = CMakeFiles\Summergame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Summergame


#############################################
# Link the executable Summergame.exe

build Summergame.exe: C_EXECUTABLE_LINKER__Summergame_ CMakeFiles/Summergame.dir/src/main.c.obj | C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libraylib.dll.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libraylib.dll.a
  LINK_LIBRARIES = C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libraylib.dll.a  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  -lwinmm  -lgdi32  -lopengl32  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libraylib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Summergame.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\wespe\Documents\Visual Studio 2022\projects\Summergame2025\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/wespe/Documents/Visual Studio 2022/projects/Summergame2025/build/Summergame.exe" -installedDir C:/dev/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Summergame.exe
  TARGET_IMPLIB = libSummergame.dll.a
  TARGET_PDB = Summergame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\wespe\Documents\Visual Studio 2022\projects\Summergame2025\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\wespe\Documents\Visual Studio 2022\projects\Summergame2025\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\wespe\Documents\Visual Studio 2022\projects\Summergame2025" -B"C:\Users\wespe\Documents\Visual Studio 2022\projects\Summergame2025\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Summergame: phony Summergame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wespe/Documents/Visual Studio 2022/projects/Summergame2025/build

build all: phony Summergame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/wespe/Documents/Visual$ Studio$ 2022/projects/Summergame2025/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/wespe/Documents/Visual$ Studio$ 2022/projects/Summergame2025/CMakeLists.txt C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config-version.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wespe/Documents/Visual$ Studio$ 2022/projects/Summergame2025/CMakeLists.txt C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config-version.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
